{
  "name": "placify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/primitive": "^1.1.3",
    "@radix-ui/react-accessible-icon": "^1.1.7",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-arrow": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-collection": "^1.1.7",
    "@radix-ui/react-compose-refs": "^1.1.2",
    "@radix-ui/react-context": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-direction": "^1.1.1",
    "@radix-ui/react-dismissable-layer": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-focus-guards": "^1.1.3",
    "@radix-ui/react-focus-scope": "^1.1.7",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menu": "^2.1.16",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-one-time-password-field": "^0.1.8",
    "@radix-ui/react-password-toggle-field": "^0.1.3",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-popper": "^1.2.8",
    "@radix-ui/react-portal": "^1.1.9",
    "@radix-ui/react-presence": "^1.1.5",
    "@radix-ui/react-primitive": "^2.1.3",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-roving-focus": "^1.1.11",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-toolbar": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-callback-ref": "^1.1.1",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@radix-ui/react-use-effect-event": "^0.0.2",
    "@radix-ui/react-use-escape-keydown": "^1.1.1",
    "@radix-ui/react-use-is-hydrated": "^0.1.0",
    "@radix-ui/react-use-layout-effect": "^1.1.1",
    "@radix-ui/react-use-size": "^1.1.1",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "geist": "^1.5.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.544.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-day-picker": "^9.10.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.1",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "svelte": "^5.38.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "vite": "^7.1.2"
  }
}
